ZEP_API_KEY=z_1dWlkIjoiYzg5NjdjZjQtYTYxOC00NDEwLWJiMmMtYjQxZjBhYzA3ZjdiIn0.lvzjmj8SNTc9mZcah8dw3y8tHPCwkGxFuxQS42C5tST-VE05dnCUh-xYX9zZXpHysllgxgIIxFiHfOBvMLuvwQ
ZEP_URL=https://api.getzep.com
LAURA_SESSION_ID=public/global
LAURA_MEMORY_ENABLED=true
LAURA_MEMORY_URL=http://localhost:5001
